spring.datasource.url=jdbc:mysql://comicworlddb:3306/comicworld?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=comicworld

spring.jpa.hibernate.ddl-auto=none