spring.profiles.active=docker

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.open-in-view=false

spring.datasource.hikari.initializationFailTimeout=-1

v1.token.secret-key=asfmnsahfasufhasfuhasdfgasfbasfbasu23425025052905gahfjasifahfhaif@asdhasfghasjfiasjfpoasifjhas34wjhrwuirfhwofarfuhassfiafhsoifhasouifhaufashf
v1.token.issuer=comicworld.com
v1.token.access-token.duration-in-minutes=1440
v1.token.refresh-token.duration-in-minutes=525600

cloud.credentials.access-key=QUtJQVdSQjNNTVBaQlNWNVpOQ0U=
cloud.credentials.secret-key=QVpxWnNsTkV0bE44ajF0SEJCYkxRbnZ2aDduc0FHTnpnQkUyYTh1UQ==
cloud.region.static=ap-southeast-1

cloud.bucket.name=comicworld

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luffy.op71@gmail.com	
spring.mail.password=dqngjbzmxmemewep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail=luffy.op71@gmail.com

otp.forgot-password.duration.minutes=5

server.max-http-header-size=104857600

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




